# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA9DKNXgHoVD1_JBOQwwBEpIr7nfOIMzHg
REACT_APP_FIREBASE_AUTH_DOMAIN=meditrack-acdef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meditrack-acdef
REACT_APP_FIREBASE_STORAGE_BUCKET=meditrack-acdef.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=493857163721
REACT_APP_FIREBASE_APP_ID=1:493857163721:web:86bd3bb095da2b0ae34018
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X6F39WF3CG

# Gemini AI API Key (for AI features)
REACT_APP_GEMINI_API_KEY=AIzaSyCkNrZ0CZWicZ-KW_nxgkGjmC8DAUiqRzs